.small-modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.28);
    backdrop-filter: blur(5px);
    z-index: 100 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;


    .small-modal-content {
        position: relative;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 20px;

        @media screen and (max-width: 1100px) {
            width: 95vw;
            flex-direction: column;
        }

.img-container{
    width: 50%;
    height: 100%;

    img{
        width: 100%;
        height: 100%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
}
        .team-text{
            width: 50%;
            height: 100%;
            padding: 20px 24px 20px 20px;
            h3{
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 16px;
                color: #000;
                text-align: center;
            }
            h5{
                font-size: 14px;
                text-transform: uppercase;
                line-height: 20px;
                margin-bottom: 20px;
                color: #D74C10;
                text-align: center;
            }
            p{
                font-size: 16px;
                line-height: 28px;
                text-align: center;
                margin-bottom: 20px;
                padding-right: 20px;
                height: 350px;
                overflow-y: auto;
            }

            .btn{
                margin-top: auto;
            }
        }

        
        .btn{
            width: 100%;
            margin-bottom: 8px;
        }

        .close{
            position: absolute;
            top: 18px;
            right: 25px;
            cursor: pointer;
            color: #ffffff ;
        }
    }


    .team-modal-content{
        width: 70vw !important;
        height: 550px !important;
        flex-direction: row-reverse !important;
        justify-content: space-between !important;
        gap: 20px !important;
        padding: 0 !important;
        align-items: start !important;

        @media screen and (max-width: 1100px) {
            width: 95vw;
            height: 80vh;
            flex-direction: column;

            .img-container{
                width: 100%;
                height: 40%;

                img{
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
            }
            .team-text{
                width: 100%;
                height: 60%;
                overflow: hidden;

                p{
                    padding-left: 20px;
                }
            }
        }

        .close{
            color: #fff !important;
        }

    }
    


    .blue{
        .team-text{
            h3,h5{
                color: #3F1BD0;
            }
        }
    }

    .gray{
        .team-text{
            h3{
                color: #27282E;
            }
            h5{
                color:#6C6A73;
            }
        }
    }    

}