.small-modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.28);
    backdrop-filter: blur(5px);
    z-index: 100 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;


    .small-modal-content {
        position: relative;
        height: auto;
        width: 600px;
        display: flex;
        justify-content: center;
        // align-items: center;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 20px 20px;

        @media screen and (max-width: 1100px) {
            width: 95vw !important;
            flex-direction: column;
        }

        h2 {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 12px;
            margin-bottom: 8px;
            text-align: left;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;

            span {
                border-radius: 8px;
                width: max-content;
                padding: 4px 8px;
                height: 28px;
                background: linear-gradient(0deg, rgba(63, 27, 208, 0.12) 0%, rgba(63, 27, 208, 0.12) 100%), #FFF;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                gap: 8px;
                cursor: pointer;
                color: #3F1BD0;
            }
        }



        h4 {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }

        p {
            text-align: center;
        }

        .btn {
            width: 100%;
            background-color: #FFF2E5;
            color: var(--primary-color);
            padding: 12px 20px;
        }

        .close {
            position: absolute;
            top: 18px;
            right: 25px;
            cursor: pointer;
        }


.shapes-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;

}

    }
}